<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background: orange;
            position: absolute;
            height: 200px;
            width: 300px;
            float:left;
            left:0;
        }
        .box2{
            background: blue;
            height: 200px;
            position:relative;
			left: 300px;
        }
        .box3{
            background: crimson;
            height: 200px;
            width: 300px;
            position:absolute;
			top: 0;
            right: 0;    
        }
    </style>
</head>
<body>

    <div class="box1">第1个元素中的内容</div>
    <div class="box2">第2个元素中的内容</div>
    <div class="box3">第3个元素中的内容</div>
</body>
</html>